:root{
    --background-color-primary: white;
    --background-color-secondary: rgb(220, 220, 220);
    --background-color-tertiary: rgb(220, 220, 220);
    --header-color: rgb(9, 113, 121);
}

html{
    height: 250%
}

body{
    background: linear-gradient(to bottom, var(--background-color-primary), var(--background-color-secondary), var(--background-color-tertiary) );
}

.navBar{
	text-align: center;
	text-size: 20
}

.input-container{
    padding-top: 10px;

}

.input-container label{
    display: inline-block;
    width: 100px;
    text-align: left;
}

.search-container{
    text-align: center;
	
}

.search-container *{
    height: 30px;
}

.search-container input{
    width: 70%;
    box-shadow: 5px 5px 5px gray;
    margin-right: 5px;
}

.form-container input{
    width: 10%;
    box-shadow: 5px 5px 5px gray;
    margin-right: 5px;
}

.section-container{
text-align: center;
    padding: 10px;
    margin-bottom: 10px;

}

.boxes-container{
text-align: left;
    padding: 9px;
}

.image-container {
	text-align: center;
}

h2{
    color: black;
    font-size: 30px;
    text-align: center;
}


.container,
.form__input,
.form__button {
    font: 500 1rem 'Quicksand', sans-serif;
}

.form--hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}

.form__input-group {
    margin-bottom: 1rem;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;

}

.form__input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}

.form__input--error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}

.form__button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}

.form__button:hover {
    background: var(--color-primary-dark);
}

.form__button:active {
    transform: scale(0.98);
}

.form__text {
    text-align: center;
}

.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}