<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link href="DFW%20AIRPORT%20GATE%20SCHEDULE_files/main.css" rel="stylesheet" type="text/css">
<script src="DFW%20AIRPORT%20GATE%20SCHEDULE_files/basic.js"></script> 

</head><body>
<title>DFW AIRPORT GATE SCHEDULE</title>
<div class="image-container">
	<img src="DFW%20AIRPORT%20GATE%20SCHEDULE_files/home.jpg" width="1400" height="200" align="middle">
</div>

<br>
<div class="navBar">
<h1> DFW AIRPORT GATE SCHEDULE </h1> 
<h3>	<a href="https://www.dfwairport.com/flights/"> Flights </a>
	<a href="https://www.dfwairport.com/park/"> Park </a>
	<a href="https://www.dfwairport.com/explore/"> Explore </a>
	<a href="https://www.dfwairport.com/support/"> Customer Support </a>
</h3></div>

        <div class="section-container">
            <h2> Search for flights  </h2> 
            <div class="search-container">

		<form id="form">
                	<input type="search" font="NeueHaasUnicaW1G" id="query" placeholder="Search for flights, destinations, airports" name="search">
                	<button type="submit" onclick="SearchButtonCallback()">Search</button>
		</form>

            </div>
        </div>
        <div class="section-container">
            <h2 font="NeueHaasUnicaW1G"> Search Results </h2>
            <div class="search-container">

                <!-- Put search results here -->

Returned rows are: 20<table><tbody><tr><th>1</th><th>1</th><th>American Airlines</th><th>DFW</th><th>F23</th><th>2022-04-22 08:00:00</th><th>TPA</th><th>G33</th><th>2022-04-22 11:00:00</th></tr><tr><th>2</th><th>2</th><th>United Airlines</th><th>DFW</th><th>F23</th><th>2022-04-22 09:00:00</th><th>JFK</th><th>G33</th><th>2022-04-22 12:00:00</th></tr><tr><th>3</th><th>3</th><th>Spirit Airlines</th><th>DFW</th><th>F23</th><th>2022-04-22 13:00:00</th><th>LAS</th><th>G33</th><th>2022-04-22 15:00:00</th></tr><tr><th>4</th><th>4</th><th>American Airlines</th><th>DFW</th><th>F23</th><th>2022-04-22 14:00:00</th><th>LAX</th><th>G33</th><th>2022-04-22 16:00:00</th></tr><tr><th>5</th><th>5</th><th>American Airlines</th><th>DFW</th><th>F23</th><th>2022-04-23 08:00:00</th><th>TPA</th><th>G33</th><th>2022-04-23 11:00:00</th></tr><tr><th>6</th><th>6</th><th>United Airlines</th><th>DFW</th><th>F23</th><th>2022-04-23 09:00:00</th><th>JFK</th><th>G33</th><th>2022-04-23 12:00:00</th></tr><tr><th>7</th><th>7</th><th>Spirit Airlines</th><th>DFW</th><th>F23</th><th>2022-04-23 13:00:00</th><th>LAS</th><th>G33</th><th>2022-04-23 15:00:00</th></tr><tr><th>8</th><th>8</th><th>American Airlines</th><th>DFW</th><th>F23</th><th>2022-04-23 14:00:00</th><th>LAX</th><th>G33</th><th>2022-04-23 16:00:00</th></tr><tr><th>9</th><th>9</th><th>American Airlines</th><th>DFW</th><th>F23</th><th>2022-04-24 08:00:00</th><th>TPA</th><th>G33</th><th>2022-04-24 11:00:00</th></tr><tr><th>10</th><th>10</th><th>United Airlines</th><th>DFW</th><th>F23</th><th>2022-04-24 09:00:00</th><th>JFK</th><th>G33</th><th>2022-04-24 12:00:00</th></tr><tr><th>11</th><th>11</th><th>Spirit Airlines</th><th>DFW</th><th>F23</th><th>2022-04-24 13:00:00</th><th>LAS</th><th>G33</th><th>2022-04-24 15:00:00</th></tr><tr><th>12</th><th>12</th><th>American Airlines</th><th>DFW</th><th>F23</th><th>2022-04-24 14:00:00</th><th>LAX</th><th>G33</th><th>2022-04-24 16:00:00</th></tr><tr><th>13</th><th>13</th><th>American Airlines</th><th>DFW</th><th>F23</th><th>2022-04-25 08:00:00</th><th>TPA</th><th>G33</th><th>2022-04-25 11:00:00</th></tr><tr><th>14</th><th>14</th><th>United Airlines</th><th>DFW</th><th>F23</th><th>2022-04-25 09:00:00</th><th>JFK</th><th>G33</th><th>2022-04-25 12:00:00</th></tr><tr><th>15</th><th>15</th><th>Spirit Airlines</th><th>DFW</th><th>F23</th><th>2022-04-25 13:00:00</th><th>LAS</th><th>G33</th><th>2022-04-25 15:00:00</th></tr><tr><th>16</th><th>16</th><th>American Airlines</th><th>DFW</th><th>F23</th><th>2022-04-25 14:00:00</th><th>LAX</th><th>G33</th><th>2022-04-25 16:00:00</th></tr><tr><th>17</th><th>17</th><th>American Airlines</th><th>DFW</th><th>F23</th><th>2022-04-26 08:00:00</th><th>TPA</th><th>G33</th><th>2022-04-26 11:00:00</th></tr><tr><th>18</th><th>18</th><th>United Airlines</th><th>DFW</th><th>F23</th><th>2022-04-26 09:00:00</th><th>JFK</th><th>G33</th><th>2022-04-26 12:00:00</th></tr><tr><th>19</th><th>19</th><th>Spirit Airlines</th><th>DFW</th><th>F23</th><th>2022-04-26 13:00:00</th><th>LAS</th><th>G33</th><th>2022-04-26 15:00:00</th></tr><tr><th>20</th><th>20</th><th>American Airlines</th><th>DFW</th><th>F23</th><th>2022-04-26 14:00:00</th><th>LAX</th><th>G33</th><th>2022-04-26 16:00:00</th></tr></tbody></table>
            </div>      
</div>

<p><font size="4">New User? <a href="#signups">Sign up</a></font></p>




<div class="boxes-container">
<p> ------------------------------------------------- </p>
<p><b>SIGN IN</b>
            </p><div class="input-container">
                <label for="username">Username</label>
			<div class="form-container">
                <input type="text" placeholder="Enter Username" name="username" required="">
			</div>
            </div>
            <div class="input-container">
                <label for="password">Password</label>
			<div class="form-container">
                <input type="password" placeholder="Enter Password" name="password" required="">
			</div>
            </div>
            <br>
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>

<a href="#forgot">Forgot Username or Password</a>
</div>



<div class="boxes-container">
<p> ------------------------------------------------- </p>
<p id="forgot"> <b> FORGOT PASSWORD</b>
</p><p>Do you remember your username? 
<input type="submit" name="Yes" value="YES"><a href="#yestouser"></a>
<input type="submit" name="submit" value="NO"><a href="#notouser"></a>
</p>
<div class="form-container">
<p id="yestouser">Username <input type="text" name="user" size="10"> </p>
</div>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Reset Password</a>
<br>
</div>

<div class="boxes-container">
<p> ------------------------------------------------- </p>
<p id="signups"> <b>CREATE AN ACCOUNT </b>
</p><p>Sign Up For An Account: </p>
<div class="form-container">
<p>Enter your email <input type="text" name="user" size="20"> </p>
</div>
<div class="form-container">
<p>Username <input type="text" name="user" size="20"> </p>
</div>
<div class="form-container">
<p>Password <input type="password" name="pass" size="10"></p>
</div>
<p>Are you over 18? 
<input type="radio" name="radiobutton" value="myValue1"> Yes
<input type="radio" name="radiobutton" value="myValue1"> No
</p> 
<input type="submit" name="Submit" value="Submit">
<input type="reset" name="Submit2" value="Reset">
</div>

<div>
<p><font size="4">Customer Service? <a href="mailto:customerservice@sendemail.com">Email</a></font></p>
<p><font size="4">Language <select language="level">
<option selected="selected">English</option>
<option>Spanish</option>
<option>Chinese</option>
<option>Japanese</option>
<option>French</option>
</select>
</font></p></div><font size="4">



</font></body></html>